---
- name: "Set up a Matrix server"
  hosts: "{{ target if target is defined else 'matrix-servers' }}"
  become: true

  roles:
    - matrix-base
    - matrix-mailer
    - matrix-coturn
    - matrix-postgres
    - matrix-corporal
    - matrix-synapse
    - matrix-riot-web
    - matrix-mxisd
    - matrix-nginx-proxy
    - matrix-common-after
