---

- name: Fail if required Hydrogen settings not defined
  fail:
    msg: >
      You need to define a required configuration setting (`{{ item }}`) to use Hydrogen.
  when: "vars[item] == '' or vars[item] is none"
  with_items:
    - "matrix_client_hydrogen_default_hs_url"
