---
- name: Ensure Conduit paths exist
  file:
    path: "{{ item.path }}"
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
  with_items:
    - {path: "{{ matrix_conduit_config_dir_path }}", when: true}
    - {path: "{{ matrix_conduit_data_dir_path }}", when: true}
  when: "matrix_conduit_enabled|bool and item.when"

- import_tasks: "{{ role_path }}/tasks/conduit/setup.yml"
