---
- name: Ensure Conduit config path exists
  file:
    path: "{{ matrix_conduit_config_path }}"
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
  when: "matrix_conduit_enabled|bool"

- name: Ensure Conduit data path exists
  file:
    path: "{{ matrix_conduit_data_path }}"
    state: directory
    mode: 0770
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
  when: "matrix_conduit_enabled|bool"

- import_tasks: "{{ role_path }}/tasks/conduit/setup.yml"
