---
- name: Ensure Conduit paths exist
  file:
    path: "{{ item.path }}"
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
  with_items:
    - {path: "{{ matrix_conduit_config_path }}", when: true}
    - {path: "{{ matrix_conduit_data_path }}", when: true}
  when: "matrix_conduit_enabled|bool and item.when"

# We do this as a separate task, because:
# - we'd like to do it for the data path only, not for the base path (which contains root-owned environment variable files we'd like to leave as-is)
# - matrix-postgres does something similar
- name: Ensure Conduit data path ownership is correct
  file:
    path: "{{ matrix_conduit_data_path }}"
    state: directory
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
    recurse: true
  when: matrix_conduit_enabled|bool

- import_tasks: "{{ role_path }}/tasks/conduit/setup.yml"
