---

- when: matrix_mautrix_facebook_enabled | bool and matrix_mautrix_facebook_appservice_public_enabled | bool
  ansible.builtin.import_tasks: "{{ role_path }}/tasks/inject_into_nginx_proxy.yml"
  tags:
    - setup-all
    - setup-nginx-proxy

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/validate_config.yml"
  when: "run_setup | bool and matrix_mautrix_facebook_enabled | bool"
  tags:
    - setup-all
    - setup-mautrix-facebook

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/setup_install.yml"
  when: "run_setup | bool and matrix_mautrix_facebook_enabled | bool"
  tags:
    - setup-all
    - setup-mautrix-facebook

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/setup_uninstall.yml"
  when: "run_setup | bool and not matrix_mautrix_facebook_enabled | bool"
  tags:
    - setup-all
    - setup-mautrix-facebook
