---

- import_tasks: "{{ role_path }}/tasks/ext/mautrix-facebook/init.yml"

- import_tasks: "{{ role_path }}/tasks/ext/appservice-irc/init.yml"

- import_tasks: "{{ role_path }}/tasks/ext/appservice-discord/init.yml"
