---

- import_tasks: "{{ role_path }}/tasks/ext/mautrix-telegram/init.yml"

- import_tasks: "{{ role_path }}/tasks/ext/mautrix-whatsapp/init.yml"

- import_tasks: "{{ role_path }}/tasks/ext/appservice-irc/init.yml"
