- import_tasks: "{{ role_path }}/tasks/init.yml"
  tags:
    - always

- import_tasks: "{{ role_path }}/tasks/validate_config.yml"
  when: "run_setup and matrix_appservice_irc_enabled"
  tags:
    - setup-all
    - setup-appservice-irc

- import_tasks: "{{ role_path }}/tasks/setup_install.yml"
  when: "run_setup and matrix_appservice_irc_enabled"
  tags:
    - setup-all
    - setup-appservice-irc

- import_tasks: "{{ role_path }}/tasks/setup_uninstall.yml"
  when: "run_setup and not matrix_appservice_irc_enabled"
  tags:
    - setup-all
    - setup-appservice-irc
