---

- import_tasks: "{{ role_path }}/tasks/init.yml"
  tags:
    - always

- import_tasks: "{{ role_path }}/tasks/setup.yml"
  tags:
    - setup-all
    - setup-ntfy

- import_tasks: "{{ role_path }}/tasks/self_check.yml"
  delegate_to: 127.0.0.1
  become: false
  when: "run_self_check|bool and matrix_ntfy_enabled|bool"
  tags:
    - self-check
