---

- name: Perform well-known checks
  include_tasks: "{{ role_path }}/tasks/self_check_well_known_file.yml"
  with_items:
    - path: /.well-known/matrix/server
      purpose: Server Discovery
      cors: false
    - path: /.well-known/matrix/client
      purpose: Client Discovery
      cors: true
  loop_control:
    loop_var: well_known_file_check
