---

- import_tasks: "{{ role_path }}/tasks/ext/shared-secret-auth/setup-install.yml"
  when: matrix_synapse_ext_password_provider_shared_secret_auth_enabled

- import_tasks: "{{ role_path }}/tasks/ext/shared-secret-auth/setup-uninstall.yml"
  when: "not matrix_synapse_ext_password_provider_shared_secret_auth_enabled"
