---

- include_tasks: "{{ role_path }}/tasks/platform/centos.yml"
  when: ansible_distribution == 'CentOS'

# The instructions are the same for Debian, Ubuntu, and Raspbian
- include_tasks: "{{ role_path }}/tasks/platform/debian.yml"
  when: ansible_distribution == 'Debian'

- include_tasks: "{{ role_path }}/tasks/platform/archlinux.yml"
  when: ansible_distribution == 'Archlinux'
