- set_fact:
    matrix_systemd_services_list: "{{ matrix_systemd_services_list + ['ddclient'] }}"
  when: "matrix_dynamic_dns_enabled|bool and matrix_dynamic_dns_mode == 'dhcp'"

- set_fact:
    matrix_systemd_services_list: "{{ matrix_systemd_services_list + ['matrix-dynamic-dns'] }}"
  when: "matrix_dynamic_dns_enabled|bool and matrix_dynamic_dns_mode == 'daemon'"
