---

- name: Check existence of ddclient.service
  stat:
    path: "{{ systemd_path }}/ddclient.service"
  register: matrix_dynamic_dns_ddclient_service_stat

- name: Ensure ddclient.service is stopped
  service:
    name: dynamic-dns
    state: stopped
    daemon_reload: yes
  when: "matrix_dynamic_dns_ddclient_service_stat.stat.exists"

- name: Ensure systemd reloaded after ddclient.service removal
  service:
    daemon_reload: yes
  when: "matrix_dynamic_dns_ddclient_service_stat.stat.exists"

- name: Ensure ddclient.service doesn't exist
  file:
    path: "{{ systemd_path }}/ddclient.service"
    state: absent
  when: "matrix_dynamic_dns_ddclient_service_stat.stat.exists"

- name: Ensure ddclient configuration files don't exist
  file:
    path:
      - "etc/ddclient.conf"
      - "etc/default/ddclient"
    state: absent
