---

- name: Check existence of matrix-mautrix-slack service
  ansible.builtin.stat:
    path: "{{ matrix_systemd_path }}/matrix-mautrix-slack.service"
  register: matrix_mautrix_slack_service_stat

- name: Ensure matrix-mautrix-slack is stopped
  ansible.builtin.service:
    name: matrix-mautrix-slack
    state: stopped
    enabled: false
    daemon_reload: true
  when: "matrix_mautrix_slack_service_stat.stat.exists"

- name: Ensure matrix-mautrix-slack.service doesn't exist
  ansible.builtin.file:
    path: "{{ matrix_systemd_path }}/matrix-mautrix-slack.service"
    state: absent
  when: "matrix_mautrix_slack_service_stat.stat.exists"

- name: Ensure systemd reloaded after matrix-mautrix-slack.service removal
  ansible.builtin.service:
    daemon_reload: true
  when: "matrix_mautrix_slack_service_stat.stat.exists"
