- import_tasks: "{{ role_path }}/tasks/init.yml"
  tags:
    - always

- import_tasks: "{{ role_path }}/tasks/validate_config.yml"
  when: "run_setup and matrix_mautrix_facebook_enabled"
  tags:
    - setup-all
    - setup-mautrix-facebook

- import_tasks: "{{ role_path }}/tasks/setup_install.yml"
  when: "run_setup and matrix_mautrix_facebook_enabled"
  tags:
    - setup-all
    - setup-mautrix-facebook

- import_tasks: "{{ role_path }}/tasks/setup_uninstall.yml"
  when: "run_setup and not matrix_mautrix_facebook_enabled"
  tags:
    - setup-all
    - setup-mautrix-facebook
