---

- name: Ensure Matrix Homeserver Proxy paths exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
  with_items:
    - "{{ matrix_homeserver_proxy_base_path }}"
    - "{{ matrix_homeserver_proxy_confd_path }}"

- name: Ensure Matrix Homeserver Proxy is configured
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
    mode: 0644
  with_items:
    - src: "{{ role_path }}/templates/nginx/nginx.conf.j2"
      dest: "{{ matrix_homeserver_proxy_base_path }}/nginx.conf"
    - src: "{{ role_path }}/templates/nginx/conf.d/nginx-http.conf.j2"
      dest: "{{ matrix_homeserver_proxy_confd_path }}/nginx-http.conf"
    - src: "{{ role_path }}/templates/nginx/conf.d/matrix-homeserver-proxy.conf.j2"
      dest: "{{ matrix_homeserver_proxy_confd_path }}/matrix-homeserver-proxy.conf"

- name: Ensure Matrix Homeserver Proxy nginx container image is pulled
  community.docker.docker_image:
    name: "{{ matrix_homeserver_proxy_container_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ matrix_homeserver_proxy_container_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else matrix_homeserver_proxy_container_image_force_pull }}"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed

- name: Ensure Matrix Homeserver Proxy container network is created
  community.general.docker_network:
    name: "{{ matrix_homeserver_proxy_container_network }}"
    driver: bridge

- name: Ensure Matrix Homeserver Proxy systemd service is installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/systemd/matrix-homeserver-proxy.service.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/{{ matrix_homeserver_proxy_identifier }}.service"
    mode: 0644
