# Whether dynamic dns is enabled
matrix_dynamic_dns_enabled: true

# Allowed values: 'daemon', 'dhcp'
matrix_dynamic_dns_mode: 'dhcp'

# The DNS provider domain
matrix_dynamic_dns_provider: 'domains.google.com'

# The dynamic dns protocol
matrix_dynamic_dns_protocol: 'dyndns2'

# The dynamic dns daemon interval
matrix_dynamic_dns_daemon_interval: '300'
