---

- include: tasks/setup_base.yml
  tags:
    - setup-all

- include: tasks/setup_main.yml
  tags:
    - setup-all

- include: tasks/setup_ssl.yml
  tags:
    - setup-all
    - setup-ssl

- include: tasks/upgrade_postgres.yml
  tags:
    - upgrade-postgres

- include: tasks/setup_postgres.yml
  tags:
    - setup-all
    - setup-postgres

- include: tasks/setup_s3fs.yml
  tags:
    - setup-all
    - setup-s3fs

- include: tasks/setup_goofys.yml
  tags:
    - setup-all
    - setup-goofys

- include: tasks/setup_coturn.yml
  tags:
    - setup-all
    - setup-coturn

- include: tasks/setup_mailer.yml
  tags:
    - setup-all
    - setup-mailer

- include: tasks/setup_synapse.yml
  tags:
    - setup-all
    - setup-synapse
    - setup-coturn

- include: tasks/setup_riot_web.yml
  tags:
    - setup-all
    - setup-riot-web

- include: tasks/setup_nginx_proxy.yml
  tags:
    - setup-all
    - setup-nginx-proxy

- include: tasks/start.yml
  tags:
    - start

- include: tasks/register_user.yml
  tags:
    - register-user

- include: tasks/import_sqlite_db.yml
  tags:
    - import-sqlite-db

- include: tasks/import_media_store.yml
  tags:
    - import-media-store