---

- include: tasks/setup/main.yml

- include: tasks/upgrade_postgres.yml
  tags:
    - upgrade-postgres

- include: tasks/start.yml
  tags:
    - start

- include: tasks/register_user.yml
  tags:
    - register-user

- include: tasks/import_sqlite_db.yml
  tags:
    - import-sqlite-db

- include: tasks/import_media_store.yml
  tags:
    - import-media-store

- include: tasks/self_check/main.yml
  delegate_to: 127.0.0.1
  become: false
  tags:
    - self-check
