---

- include: tasks/setup_base.yml
  tags:
    - setup-main

- include: tasks/setup_main.yml
  tags:
    - setup-main

- include: tasks/setup_ssl.yml
  tags:
    - setup-main
    - setup-ssl

- include: tasks/setup_postgres.yml
  tags:
    - setup-main
    - setup-postgres

- include: tasks/setup_synapse.yml
  tags:
    - setup-main
    - setup-synapse

- include: tasks/setup_riot_web.yml
  tags:
    - setup-main
    - setup-riot-web

- include: tasks/setup_nginx_proxy.yml
  tags:
    - setup-main
    - setup-nginx-proxy

- include: tasks/start.yml
  tags:
    - start

- include: tasks/register_user.yml
  tags:
    - register-user

- include: tasks/import_sqlite_db.yml
  tags:
    - import-sqlite-db

- include: tasks/import_media_store.yml
  tags:
    - import-media-store