#
# Tasks related to getting rid of s3fs (if it was previously installed)
#

- name: Check existence of matrix-s3fs service
  stat: path="/etc/systemd/system/matrix-s3fs.service"
  register: matrix_s3fs_service_stat

- name: Ensure matrix-s3fs is stopped
  service: name=matrix-s3fs state=stopped daemon_reload=yes
  register: stopping_result
  when: "matrix_s3fs_service_stat.stat.exists"

- name: Ensure matrix-s3fs.service doesn't exist
  file:
    path: "/etc/systemd/system/matrix-s3fs.service"
    state: absent

- name: Ensure s3fs-credentials doesn't exist
  file:
    path: "{{ matrix_base_data_path }}/s3fs-credentials"
    state: absent

- name: Ensure S3fs Docker image doesn't exist
  docker_image:
    name: "{{ matrix_docker_image_s3fs }}"
    state: absent
