---

- name: Ensure Matrix group is created
  group:
    name: "{{ matrix_user_username }}"
    gid: "{{ matrix_user_gid }}"
    state: present

- name: Ensure Matrix user is created
  user:
    name: "{{ matrix_user_username }}"
    uid: "{{ matrix_user_uid }}"
    state: present
    group: "{{ matrix_user_username }}"

- name: Ensure environment variables data path exists
  file:
    path: "{{ matrix_environment_variables_data_path }}"
    state: directory
    mode: 0700