---

- name: Ensure matrix-postgres autoruns and is restarted
  service: name=matrix-postgres enabled=yes state=restarted daemon_reload=yes

- name: Ensure matrix-synapse autoruns and is restarted
  service: name=matrix-synapse enabled=yes state=restarted daemon_reload=yes

- name: Ensure matrix-riot-web autoruns and is restarted
  service: name=matrix-riot-web enabled=yes state=restarted daemon_reload=yes

- name: Ensure matrix-nginx-proxy autoruns and is restarted
  service: name=matrix-nginx-proxy enabled=yes state=restarted daemon_reload=yes
