---

- name: Check existence of matrix-maubot service
  stat:
    path: "{{ matrix_systemd_path }}/matrix-maubot.service"
  register: matrix_maubot_service_stat

- name: Ensure matrix-maubot is stopped
  service:
    name: matrix-maubot
    state: stopped
    enabled: false
    daemon_reload: true
  register: stopping_result
  when: "matrix_maubot_service_stat.stat.exists|bool"

- name: Ensure matrix-maubot.service doesn't exist
  file:
    path: "{{ matrix_systemd_path }}/matrix-maubot.service"
    state: absent
  when: "matrix_maubot_service_stat.stat.exists|bool"

- name: Ensure systemd reloaded after matrix-maubot.service removal
  service:
    daemon_reload: true
  when: "matrix_maubot_service_stat.stat.exists|bool"

- name: Ensure Matrix maubot paths don't exist
  file:
    path: "{{ matrix_maubot_base_path }}"
    state: absent

- name: Ensure maubot Docker image doesn't exist
  docker_image:
    name: "{{ matrix_maubot_docker_image }}"
    state: absent
