---

- name: Ensure systemd reloaded after matrix-user-verification-service.service installation
  ansible.builtin.service:
    daemon_reload: true
  listen: "reload matrix-user-verification-service"
