---

- name: Fail if Synapse metrics not enabled
  fail:
    msg: >
      You need to enable `matrix_synapse_metrics_enabled` for Prometheus grab metrics.
  when: "not matrix_synapse_metrics_enabled"
