---
matrix_ntfy_enabled: true

matrix_ntfy_base_path: "{{ matrix_base_data_path }}/ntfy"
matrix_ntfy_data_path: "{{ matrix_ntfy_base_path }}/data"

matrix_ntfy_version: v1.27.2
matrix_ntfy_docker_image: "{{ matrix_container_global_registry_prefix }}binwiederhier/ntfy:{{ matrix_ntfy_version }}"
matrix_ntfy_docker_image_force_pull: "{{ matrix_ntfy_docker_image.endswith(':latest') }}"

# Controls whether the container exposes its HTTP port (tcp/8080 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:8768"), or empty string to not expose.
matrix_ntfy_container_http_host_bind_port: ''

# A list of extra arguments to pass to the container (`docker run` command)
matrix_ntfy_container_extra_arguments: []

# Controls whether the self-check feature should validate SSL certificates.
matrix_ntfy_self_check_validate_certificates: true
